# route53-ssl-monitor

./: README.md  build.gradle  settings.gradle
src/main/java/com/clay/route53sslmonitor/: Route53SslMonitorApplication.java
src/main/java/com/clay/route53sslmonitor/aws/: Route53Service.java  Route53ServiceImpl.java
src/main/java/com/clay/route53sslmonitor/config/: AWSConfig.java
src/main/java/com/clay/route53sslmonitor/model/: AWSConfigType.java  Auditable.java  DomainRecord.java  DomainStatus.java  DomainType.java  ExpirationResult.java  HostDetails.java  RegionCode.java
src/main/java/com/clay/route53sslmonitor/rest/: Route53SSLMonitorController.java
src/main/java/com/clay/route53sslmonitor/service/: DomainManager.java  DomainManagerImpl.java  DomainService.java  DomainServiceImpl.java
src/main/java/com/clay/route53sslmonitor/util/: Constant.java  CustomAWSClient.java  CustomHttpClient.java  ExpiryStatus.java
src/main/resources/: application.properties
src/test/java/com/clay/route53sslmonitor/: Route53SslMonitorApplicationTests.java
