plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.clay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

//	compileOnly group: 'com.amazonaws', name: 'aws-java-sdk-route53', version: "1.11.563"
//	compileOnly group: 'com.amazonaws', name: 'aws-java-sdk-core', version: "1.11.563"
//	compileOnly group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: "1.11.563"
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.141'



	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
