spring.datasource.url=jdbc:mysql://localhost:3306/ssl-monitor
spring.datasource.username=root
spring.datasource.password=n0p0d

#######AWS##########

aws.prop.type=CREDENTIAL
aws.prop.hosted-zone-id=SAMPLE_HOSTED_ZONE_ID
aws.prop.access-key=SAMPLE_ACCESS_KEY
aws.prop.secret-key=SAMPLE_SECRET_KEY
aws.prop.role-arn=SAMPLE_ROLE_ARN
aws.prop.recordset.ttl=60
aws.prop.region=us-east-1
